# valid options: subdirs, event_create, event_delete, follow_symlinks
# format strings to be used in script call:
# %n - name of the file created/deleted
# %e - event name: "event_delete" or "event_create"
# %p - path that will be watched, as specified in config file
# %d - actual, full directory path where the event occured (that is, where %n was created/deleted)
# %d and %p have extra feature: e.g %d[4] is THE FIFTH ELEMENT (I love this movie) (of the path)

/fs/incoming/movies (subdirs,event_create,follow_symlinks) = /usr/libexec/dirwatch/dirwatch-movies.sh "%d" "%n" "%d[4]"

/fs/incoming/audio (subdirs,event_create,follow_symlinks) = /usr/libexec/dirwatch/dirwatch-audio.sh /fs/video "%d/%n" "%d[4]"

# email notifications
/fs/video/incoming/serverready/creative (subdirs,event_create,follow_symlinks) = /usr/libexec/dirwatch/dirwatch-email.sh "%d/%n"


